<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../images/thank_you.jpg'); /* Replace 'images/T4NS7401.jpg' with your background image URL */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #212121;
            font-size: 2.5rem;
            margin-bottom: 20px;
            margin: 0 15px; /* Add margin for smaller screens */
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            margin: 0 15px; /* Add margin for smaller screens */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #212121;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #333;
        }
        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.9rem;
            }
            a {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>

    <h1>شكراً لكم!</h1>
    <p>"هذه الصفحة لا تزال قيد التطوير. لا يمكننا الانتظار لمشاركة شيء رائع معكم قريباً!"</p>
    <a href="../index_ar.html">العودة إلى الصفحة الرئيسية</a>

</body>
</html>
